#set port no use quarkus.http.port=8871
quarkus.http.port=8891
# default swagger url path http://localhost:8080/q/swagger-ui/
#to access endpoint end points
quarkus.swagger-ui.path=/tvshows
#new swagger url will be http://localhost:8871/newmobileapi/

#to enable or disable swagger documentation on deployment use quarkus.swagger-ui.always-include=false/true
quarkus.swagger-ui.always-include=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
#./mvnw quarkus:dev -Dquarkus.debug=true
quarkus.debug.port=5008  # or any available port of your choice
